{
  "Jwt": {
    "Issuer": "AuthModule",
    "Audience": "AuthModuleClient",
    "Key": "QEIfkHIlgvcxHeFLm8xKm92+EF592Lf62FBFhuT9tP0NAJhv9EGY6IT1i8HM/Ho2ENCtzzCyAnmbrNOcKDpgEw==",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 7,
    "RememberMeRefreshDays": 30
  },
  "ConnectionStrings": {
    "Default": "Data Source=./auth.db"
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "https://localhost:5173" ]
  }
}
